<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdb.changeController">
    <children>
        <Button fx:id="buttonChange" layoutX="104.0" layoutY="481.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Подтвердить изменения" />
      <Button fx:id="buttonDelete" layoutX="455.0" layoutY="481.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" text="Удалить" />
      <TextField fx:id="fullName" layoutX="184.0" layoutY="156.0" prefHeight="26.0" prefWidth="346.0" promptText="ФИО" />
      <TextField fx:id="dateOfBirth" layoutX="184.0" layoutY="208.0" prefHeight="26.0" prefWidth="346.0" promptText="Дата рождения" />
      <TextField fx:id="age" layoutX="184.0" layoutY="234.0" prefHeight="26.0" prefWidth="346.0" promptText="Возраст" />
      <TextField fx:id="homeAdress" layoutX="184.0" layoutY="287.0" prefHeight="26.0" prefWidth="346.0" promptText="Место жительства" />
      <TextField fx:id="socialStatus" layoutX="184.0" layoutY="313.0" prefHeight="26.0" prefWidth="346.0" promptText="Соц. статус" />
      <TextField fx:id="diagnos" layoutX="184.0" layoutY="339.0" prefHeight="26.0" prefWidth="346.0" promptText="Диагноз" />
      <TextField fx:id="dateOfLastVisit" layoutX="184.0" layoutY="365.0" prefHeight="26.0" prefWidth="346.0" promptText="Дата последнего визита" />
      <TextField fx:id="dateOfFirstVisit" layoutX="184.0" layoutY="391.0" prefHeight="26.0" prefWidth="346.0" promptText="Дата первого визита" />
      <TextField fx:id="treatment" layoutX="184.0" layoutY="417.0" prefHeight="26.0" prefWidth="346.0" promptText="Лечение" />
      <TextField fx:id="searchId" layoutX="220.0" layoutY="112.0" prefHeight="26.0" prefWidth="277.0" promptText="Введите индитификатор пациента" />
      <Button fx:id="buttonSearch" layoutX="531.0" layoutY="112.0" mnemonicParsing="false" text="Поиск" />
      <Label alignment="CENTER" layoutX="220.0" layoutY="14.0" prefHeight="65.0" prefWidth="278.0" text="Изменение данных" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonBackChanges" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Назад" />
      <Button fx:id="buttonAdd" layoutX="325.0" layoutY="481.0" mnemonicParsing="false" text="Добавить" />
      <TextField fx:id="male" layoutX="185.0" layoutY="182.0" prefHeight="26.0" prefWidth="346.0" promptText="Пол" />
      <TextField fx:id="locality" layoutX="184.0" layoutY="261.0" prefHeight="26.0" prefWidth="346.0" promptText="Населенный пункт" />
    </children>
</AnchorPane>
